{
  "name": "todo_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vuepic/vue-datepicker": "^3.5.3",
    "axios": "^0.27.2",
    "pinia": "^2.0.22",
    "serve-static": "^1.15.0",
    "swiper": "^8.4.4",
    "vue": "^3.2.13",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.1.5",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.5.8"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vite-plugin-vuetify": "^2.0.2",
    "vite": "^5.1.5",
    "vue-cli-plugin-sitemap": "~2.3.0"
  }
}